# MySQL properties
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/carsome?autoReconnect=true
mysql.db.uname=root
mysql.db.pword=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

weekdays.inspection.slot=2
saturday.inspection.slot=4
divident.time=30